<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <header class="header">
            <div class="hero">
                <h2 class="heading">Fahrial Shop</h2>
                <p class="sub-heading">Hoodie & T-Shirt</p>
            </div>

            <div class="features feature-1">
                <h4 class="price">IDR 250K</h4>
                <p class="item">Hoodie</p>
            </div>
            <div class="features feature-2">
                <h4 class="price">IDR 150K</h4>
                <p class="item">T-Shirt</p>
            </div>
        </header>

        <nav class="menu">
            <div class="brand">
                <h1>Fahrial Merch</h1>
            </div>
            <ul class="menu-list">
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Gallery</a></li>
            </ul>
        </nav>


        <section class="services">
            <h2>Our services</h2>
            <div class="service">
                <div class="icon">💻</div>
                <h3>Tutorial</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit labore cupiditate et similique
                    nulla assumenda?</p>
            </div>

            <div class="service">
                <div class="icon">🎓</div>
                <h3>Online Course</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit labore cupiditate et similique
                    nulla assumenda?</p>
            </div>

            <div class="service">
                <div class="icon">🎙️</div>
                <h3>Podcast</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit labore cupiditate et similique
                    nulla assumenda?</p>
            </div>

            <div class="service">
                <div class="icon">👕</div>
                <h3>Mercendise</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit labore cupiditate et similique
                    nulla assumenda?</p>
            </div>

            <div class="service">
                <div class="icon">🚗</div>
                <h3>delivery order</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit labore cupiditate et similique
                    nulla assumenda?</p>
            </div>

    </div>
    </section>

    <section class="gallery">
        <h2>Gallery</h2>

        <img src="https://source.unsplash.com/random/201x201" alt=""><img
            src="https://source.unsplash.com/random/202x202" alt=""><img
            src="https://source.unsplash.com/random/203x203" alt=""><img
            src="https://source.unsplash.com/random/204x204" alt=""><img
            src="https://source.unsplash.com/random/205x205" alt=""><img
            src="https://source.unsplash.com/random/206x206" alt=""><img
            src="https://source.unsplash.com/random/207x207" alt=""><img
            src="https://source.unsplash.com/random/208x208" alt=""><img
            src="https://source.unsplash.com/random/209x209" alt=""><img
            src="https://source.unsplash.com/random/2010x2010" alt="">

    </section>
    </div>

</body>

</html>